<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Aug 18 23:47:43 MDT 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-18">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="edu/ucalgary/oop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="edu/ucalgary/oop/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="edu/ucalgary/oop/Owner.html#addCat(java.lang.String,int,boolean)" class="member-name-link">addCat(String, int, boolean)</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Owner.html" title="class in edu.ucalgary.oop">Owner</a></dt>
<dd>
<div class="block">This function adds a cat to the list of pets for the owner.</div>
</dd>
<dt><a href="edu/ucalgary/oop/Owner.html#addDog(java.lang.String,int,boolean)" class="member-name-link">addDog(String, int, boolean)</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Owner.html" title="class in edu.ucalgary.oop">Owner</a></dt>
<dd>
<div class="block">This function adds a dog to the list of pets for the owner</div>
</dd>
<dt><a href="edu/ucalgary/oop/Appointment.html" class="type-name-link" title="class in edu.ucalgary.oop">Appointment</a> - Class in <a href="edu/ucalgary/oop/package-summary.html">edu.ucalgary.oop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Appointment.html#%3Cinit%3E(java.time.LocalDateTime,edu.ucalgary.oop.Veterinarian,edu.ucalgary.oop.Pet,java.lang.String)" class="member-name-link">Appointment(LocalDateTime, Veterinarian, Pet, String)</a> - Constructor for class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Appointment.html" title="class in edu.ucalgary.oop">Appointment</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="edu/ucalgary/oop/Cat.html" class="type-name-link" title="class in edu.ucalgary.oop">Cat</a> - Class in <a href="edu/ucalgary/oop/package-summary.html">edu.ucalgary.oop</a></dt>
<dd>
<div class="block">Cat class stores information about the cat and extends Pet class functionality.</div>
</dd>
<dt><a href="edu/ucalgary/oop/Cat.html#%3Cinit%3E(java.lang.String,int,boolean,edu.ucalgary.oop.Owner)" class="member-name-link">Cat(String, int, boolean, Owner)</a> - Constructor for class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Cat.html" title="class in edu.ucalgary.oop">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Veterinarian.html#checkIfFree(java.time.LocalDateTime)" class="member-name-link">checkIfFree(LocalDateTime)</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Veterinarian.html" title="class in edu.ucalgary.oop">Veterinarian</a></dt>
<dd>
<div class="block">This function checks if a vet is available at a certain time</div>
</dd>
<dt><a href="edu/ucalgary/oop/Veterinarian.html#checkNumberAppointments(java.time.LocalDateTime)" class="member-name-link">checkNumberAppointments(LocalDateTime)</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Veterinarian.html" title="class in edu.ucalgary.oop">Veterinarian</a></dt>
<dd>
<div class="block">This function checks the number of appointments a vet has on a single day</div>
</dd>
<dt><a href="edu/ucalgary/oop/DatabaseAccess.html#close()" class="member-name-link">close()</a> - Method in interface edu.ucalgary.oop.<a href="edu/ucalgary/oop/DatabaseAccess.html" title="interface in edu.ucalgary.oop">DatabaseAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/DatabaseAccess.html#createConnection()" class="member-name-link">createConnection()</a> - Method in interface edu.ucalgary.oop.<a href="edu/ucalgary/oop/DatabaseAccess.html" title="interface in edu.ucalgary.oop">DatabaseAccess</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="edu/ucalgary/oop/DatabaseAccess.html" class="type-name-link" title="interface in edu.ucalgary.oop">DatabaseAccess</a> - Interface in <a href="edu/ucalgary/oop/package-summary.html">edu.ucalgary.oop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Owner.html#displayPets()" class="member-name-link">displayPets()</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Owner.html" title="class in edu.ucalgary.oop">Owner</a></dt>
<dd>
<div class="block">This function displays all the pets owned by the owner.</div>
</dd>
<dt><a href="edu/ucalgary/oop/Dog.html" class="type-name-link" title="class in edu.ucalgary.oop">Dog</a> - Class in <a href="edu/ucalgary/oop/package-summary.html">edu.ucalgary.oop</a></dt>
<dd>
<div class="block">Dog class stores information about the dog and extends Pet class functionality.</div>
</dd>
<dt><a href="edu/ucalgary/oop/Dog.html#%3Cinit%3E(java.lang.String,int,boolean,edu.ucalgary.oop.Owner)" class="member-name-link">Dog(String, int, boolean, Owner)</a> - Constructor for class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Dog.html" title="class in edu.ucalgary.oop">Dog</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="edu/ucalgary/oop/package-summary.html">edu.ucalgary.oop</a> - package edu.ucalgary.oop</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Employee.html" class="type-name-link" title="class in edu.ucalgary.oop">Employee</a> - Class in <a href="edu/ucalgary/oop/package-summary.html">edu.ucalgary.oop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Employee.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Employee(int, String)</a> - Constructor for class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Employee.html" title="class in edu.ucalgary.oop">Employee</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="edu/ucalgary/oop/Pet.html#getAge()" class="member-name-link">getAge()</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Pet.html" title="class in edu.ucalgary.oop">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Appointment.html#getDate()" class="member-name-link">getDate()</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Appointment.html" title="class in edu.ucalgary.oop">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Owner.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Owner.html" title="class in edu.ucalgary.oop">Owner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Cat.html#getIsInside()" class="member-name-link">getIsInside()</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Cat.html" title="class in edu.ucalgary.oop">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Dog.html#getIsVaccinated()" class="member-name-link">getIsVaccinated()</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Dog.html" title="class in edu.ucalgary.oop">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Employee.html#getName()" class="member-name-link">getName()</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Employee.html" title="class in edu.ucalgary.oop">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Owner.html#getName()" class="member-name-link">getName()</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Owner.html" title="class in edu.ucalgary.oop">Owner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Pet.html#getName()" class="member-name-link">getName()</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Pet.html" title="class in edu.ucalgary.oop">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Appointment.html#getNotes()" class="member-name-link">getNotes()</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Appointment.html" title="class in edu.ucalgary.oop">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Pet.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Pet.html" title="class in edu.ucalgary.oop">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Owner.html#getOwnerCount()" class="member-name-link">getOwnerCount()</a> - Static method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Owner.html" title="class in edu.ucalgary.oop">Owner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Appointment.html#getPet()" class="member-name-link">getPet()</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Appointment.html" title="class in edu.ucalgary.oop">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Owner.html#getPet(int)" class="member-name-link">getPet(int)</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Owner.html" title="class in edu.ucalgary.oop">Owner</a></dt>
<dd>
<div class="block">This function returns the pet object of an owner's pet.</div>
</dd>
<dt><a href="edu/ucalgary/oop/Owner.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Owner.html" title="class in edu.ucalgary.oop">Owner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Veterinarian.html#getSpecialization()" class="member-name-link">getSpecialization()</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Veterinarian.html" title="class in edu.ucalgary.oop">Veterinarian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Employee.html#getStaffId()" class="member-name-link">getStaffId()</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Employee.html" title="class in edu.ucalgary.oop">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Appointment.html#getVet()" class="member-name-link">getVet()</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Appointment.html" title="class in edu.ucalgary.oop">Appointment</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="edu/ucalgary/oop/InputNotFoundException.html" class="type-name-link" title="class in edu.ucalgary.oop">InputNotFoundException</a> - Exception Class in <a href="edu/ucalgary/oop/package-summary.html">edu.ucalgary.oop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/InputNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InputNotFoundException(String)</a> - Constructor for exception class edu.ucalgary.oop.<a href="edu/ucalgary/oop/InputNotFoundException.html" title="class in edu.ucalgary.oop">InputNotFoundException</a></dt>
<dd>
<div class="block">This exception happens when the user tries to use an invalid input</div>
</dd>
<dt><a href="edu/ucalgary/oop/InvalidInputException.html" class="type-name-link" title="class in edu.ucalgary.oop">InvalidInputException</a> - Exception Class in <a href="edu/ucalgary/oop/package-summary.html">edu.ucalgary.oop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/InvalidInputException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidInputException(String)</a> - Constructor for exception class edu.ucalgary.oop.<a href="edu/ucalgary/oop/InvalidInputException.html" title="class in edu.ucalgary.oop">InvalidInputException</a></dt>
<dd>
<div class="block">This exception is for when the user selects an unavailable menu option</div>
</dd>
<dt><a href="edu/ucalgary/oop/InvalidInputException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">InvalidInputException(String, Throwable)</a> - Constructor for exception class edu.ucalgary.oop.<a href="edu/ucalgary/oop/InvalidInputException.html" title="class in edu.ucalgary.oop">InvalidInputException</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="edu/ucalgary/oop/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Main.html" title="class in edu.ucalgary.oop">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Main.html" class="type-name-link" title="class in edu.ucalgary.oop">Main</a> - Class in <a href="edu/ucalgary/oop/package-summary.html">edu.ucalgary.oop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Main.html" title="class in edu.ucalgary.oop">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="edu/ucalgary/oop/Owner.html" class="type-name-link" title="class in edu.ucalgary.oop">Owner</a> - Class in <a href="edu/ucalgary/oop/package-summary.html">edu.ucalgary.oop</a></dt>
<dd>
<div class="block">Owner class stores information about the owner and a list of the pets the owner has.</div>
</dd>
<dt><a href="edu/ucalgary/oop/Owner.html#%3Cinit%3E()" class="member-name-link">Owner()</a> - Constructor for class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Owner.html" title="class in edu.ucalgary.oop">Owner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Owner.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Owner(String, String, String)</a> - Constructor for class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Owner.html" title="class in edu.ucalgary.oop">Owner</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="edu/ucalgary/oop/Pet.html" class="type-name-link" title="class in edu.ucalgary.oop">Pet</a> - Class in <a href="edu/ucalgary/oop/package-summary.html">edu.ucalgary.oop</a></dt>
<dd>
<div class="block">Pet class stores information about the pet.</div>
</dd>
<dt><a href="edu/ucalgary/oop/Pet.html#%3Cinit%3E()" class="member-name-link">Pet()</a> - Constructor for class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Pet.html" title="class in edu.ucalgary.oop">Pet</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="edu/ucalgary/oop/Receptionist.html" class="type-name-link" title="class in edu.ucalgary.oop">Receptionist</a> - Class in <a href="edu/ucalgary/oop/package-summary.html">edu.ucalgary.oop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Receptionist.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Receptionist(int, String)</a> - Constructor for class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Receptionist.html" title="class in edu.ucalgary.oop">Receptionist</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="edu/ucalgary/oop/Pet.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Pet.html" title="class in edu.ucalgary.oop">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Appointment.html#setDate(java.time.LocalDateTime)" class="member-name-link">setDate(LocalDateTime)</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Appointment.html" title="class in edu.ucalgary.oop">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Owner.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Owner.html" title="class in edu.ucalgary.oop">Owner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Cat.html#setIsInside(boolean)" class="member-name-link">setIsInside(boolean)</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Cat.html" title="class in edu.ucalgary.oop">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Dog.html#setIsVaccinated(boolean)" class="member-name-link">setIsVaccinated(boolean)</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Dog.html" title="class in edu.ucalgary.oop">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Employee.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Employee.html" title="class in edu.ucalgary.oop">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Owner.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Owner.html" title="class in edu.ucalgary.oop">Owner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Pet.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Pet.html" title="class in edu.ucalgary.oop">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Appointment.html#setNotes(java.lang.String)" class="member-name-link">setNotes(String)</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Appointment.html" title="class in edu.ucalgary.oop">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Pet.html#setOwner(edu.ucalgary.oop.Owner)" class="member-name-link">setOwner(Owner)</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Pet.html" title="class in edu.ucalgary.oop">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Appointment.html#setPet(edu.ucalgary.oop.Pet)" class="member-name-link">setPet(Pet)</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Appointment.html" title="class in edu.ucalgary.oop">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Owner.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Owner.html" title="class in edu.ucalgary.oop">Owner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Veterinarian.html#setSpecialization(java.lang.String)" class="member-name-link">setSpecialization(String)</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Veterinarian.html" title="class in edu.ucalgary.oop">Veterinarian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Employee.html#setStaffId(int)" class="member-name-link">setStaffId(int)</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Employee.html" title="class in edu.ucalgary.oop">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Appointment.html#setVet(edu.ucalgary.oop.Veterinarian)" class="member-name-link">setVet(Veterinarian)</a> - Method in class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Appointment.html" title="class in edu.ucalgary.oop">Appointment</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="edu/ucalgary/oop/Veterinarian.html" class="type-name-link" title="class in edu.ucalgary.oop">Veterinarian</a> - Class in <a href="edu/ucalgary/oop/package-summary.html">edu.ucalgary.oop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ucalgary/oop/Veterinarian.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Veterinarian(int, String, String)</a> - Constructor for class edu.ucalgary.oop.<a href="edu/ucalgary/oop/Veterinarian.html" title="class in edu.ucalgary.oop">Veterinarian</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
