<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Aug 18 23:47:43 MDT 2025 -->
<title>edu.ucalgary.oop Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-18">
<meta name="description" content="tree: package: edu.ucalgary.oop">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package edu.ucalgary.oop</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">edu.ucalgary.oop.<a href="Appointment.html" class="type-name-link" title="class in edu.ucalgary.oop">Appointment</a></li>
<li class="circle">edu.ucalgary.oop.<a href="Employee.html" class="type-name-link" title="class in edu.ucalgary.oop">Employee</a>
<ul>
<li class="circle">edu.ucalgary.oop.<a href="Receptionist.html" class="type-name-link" title="class in edu.ucalgary.oop">Receptionist</a></li>
<li class="circle">edu.ucalgary.oop.<a href="Veterinarian.html" class="type-name-link" title="class in edu.ucalgary.oop">Veterinarian</a></li>
</ul>
</li>
<li class="circle">edu.ucalgary.oop.<a href="Main.html" class="type-name-link" title="class in edu.ucalgary.oop">Main</a></li>
<li class="circle">edu.ucalgary.oop.<a href="Owner.html" class="type-name-link" title="class in edu.ucalgary.oop">Owner</a></li>
<li class="circle">edu.ucalgary.oop.<a href="Pet.html" class="type-name-link" title="class in edu.ucalgary.oop">Pet</a>
<ul>
<li class="circle">edu.ucalgary.oop.<a href="Cat.html" class="type-name-link" title="class in edu.ucalgary.oop">Cat</a></li>
<li class="circle">edu.ucalgary.oop.<a href="Dog.html" class="type-name-link" title="class in edu.ucalgary.oop">Dog</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">edu.ucalgary.oop.<a href="InputNotFoundException.html" class="type-name-link" title="class in edu.ucalgary.oop">InputNotFoundException</a></li>
<li class="circle">edu.ucalgary.oop.<a href="InvalidInputException.html" class="type-name-link" title="class in edu.ucalgary.oop">InvalidInputException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.ucalgary.oop.<a href="DatabaseAccess.html" class="type-name-link" title="interface in edu.ucalgary.oop">DatabaseAccess</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
